Quiz emagrecimento html

<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Carregando...</title>
        <meta name="description" content="Carregando...">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Carregando...">
        <meta property="og:description" content="Carregando...">
        <meta property="og:image" content="./arquivos/thumb.jpg">
        <link rel="shortcut icon" href="./arquivos/favicon.png">
        <link rel="icon" type="image/png" href="./arquivos/favicon.png">
        <link rel="icon" href="./arquivos/favicon.png" sizes="32x32">
        <link rel="icon" href="./arquivos/favicon.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="./arquivos/favicon.png">
        <meta name="msapplication-TileImage" content="./arquivos/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;display=swap" rel="stylesheet"/>
        <link href="./arquivos/style-black.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="./arquivos/tracker.js"></script>
        <meta name="robots" content="noindex,follow">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-183051559-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-183051559-1');
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-664903598"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', '0000000');
        </script>
      <style>

* {
    margin: 0px;
    padding: 0px;
}

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

.hide {
  display: none;
}

.botoes {
  margin: 0 auto 60px;
  height: 50px;
}

.button {
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  display: -webkit-flex; /* Safari */
  -webkit-justify-content: center; /* Safari 7.0+ */
  -webkit-align-items: center; /* Safari 7.0+ */
  width: 270px;
  margin: 0;
  padding: 30px 20px;
  background: linear-gradient(45deg,#94d001,#45a706); /* cor de fundo */
  border: none;
  border: 1px #a6ff00 solid;
  border-radius: 0.3125rem;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -1px;
  text-transform: uppercase;
  overflow: hidden;
}
.button:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #9ede00; /* cor que preennche */
}
.button, span {
  position: absolute;
  line-height: 0;
}
.button span i {
  transform-origin: center center;
}
.button span:nth-of-type(1) {
  top: 50%;
  transform: translateY(-50%);
}
.button span:nth-of-type(2) {
  top: 100%;
  transform: translateY(0%);
  font-size: 24px;
}
.button span:nth-of-type(3) {
  display: none;
}



.active {
  background-color: #2ecc71;
}
.active:before {
  width: 100%;
  transition: width 3s linear;
}
.active span:nth-of-type(1) {
  top: -100%;
  transform: translateY(-50%);
}
.active span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
}
.active span:nth-of-type(2) i {
  animation: loading 500ms linear infinite;
}
.active span:nth-of-type(3) {
  display: none;
}

.finished {
  background: #9ede00; /* cor depois que preencheu */
}
.finished .submit {
  display: none;
}
.finished .loading {
  display: none;
}
.finished .check {
  display: block !important;
  font-size: 24px;
  animation: scale 0.5s linear;
}
.finished .check i {
  transform-origin: center center;
}




.button2 {
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  display: -webkit-flex; /* Safari */
  -webkit-justify-content: center; /* Safari 7.0+ */
  -webkit-align-items: center; /* Safari 7.0+ */
  width: 270px;
  margin: 0;
  padding: 30px 20px;
  background: linear-gradient(45deg,#94d001,#45a706);
  border: none;
  border: 1px #a6ff00 solid;
  border-radius: 0.3125rem;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -1px;
  text-transform: uppercase;
  overflow: hidden;
}
.button2:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #9ede00; /* cor que preennche */
}
.button2, span {
  position: absolute;
  line-height: 0;
}
.button2 span i {
  transform-origin: center center;
}
.button2 span:nth-of-type(1) {
  top: 50%;
  transform: translateY(-50%);
}
.button2 span:nth-of-type(2) {
  top: 100%;
  transform: translateY(0%);
  font-size: 24px;
}
.button2 span:nth-of-type(3) {
  display: none;
}



.active2 {
  background-color: #2ecc71;
}
.active2:before {
  width: 100%;
  transition: width 3s linear;
}
.active2 span:nth-of-type(1) {
  top: -100%;
  transform: translateY(-50%);
}
.active2 span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
}
.active2 span:nth-of-type(2) i {
  animation: loading 500ms linear infinite;
}
.active2 span:nth-of-type(3) {
  display: none;
}

.finished2 {
  background: #9ede00; /* cor depois que preencheu */
}
.finished2 .submit2 {
  display: none;
}
.finished2 .loading2 {
  display: none;
}
.finished2 .check2 {
  display: block !important;
  font-size: 24px;
  animation: scale 0.5s linear;
}
.finished2 .check2 i {
  transform-origin: center center;
}




.button3 {
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  display: -webkit-flex; /* Safari */
  -webkit-justify-content: center; /* Safari 7.0+ */
  -webkit-align-items: center; /* Safari 7.0+ */
  width: 270px;
  margin: 0;
  padding: 30px 20px;
  background: linear-gradient(45deg,#94d001,#45a706);
  border: none;
  border: 1px #a6ff00 solid;
  border-radius: 0.3125rem;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -1px;
  text-transform: uppercase;
  overflow: hidden;
}
.button3:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #9ede00; /* cor que preennche */
}
.button3, span {
  position: absolute;
  line-height: 0;
}
.button3 span i {
  transform-origin: center center;
}
.button3 span:nth-of-type(1) {
  top: 50%;
  transform: translateY(-50%);
}
.button3 span:nth-of-type(2) {
  top: 100%;
  transform: translateY(0%);
  font-size: 24px;
}
.button3 span:nth-of-type(3) {
  display: none;
}



.active3 {
  background-color: #2ecc71;
}
.active3:before {
  width: 100%;
  transition: width 3s linear;
}
.active3 span:nth-of-type(1) {
  top: -100%;
  transform: translateY(-50%);
}
.active3 span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
}
.active3 span:nth-of-type(2) i {
  animation: loading 500ms linear infinite;
}
.active3 span:nth-of-type(3) {
  display: none;
}

.finished3 {
  background: #9ede00; /* cor depois que preencheu */
}
.finished3 .submit3 {
  display: none;
}
.finished3 .loading3 {
  display: none;
}
.finished3 .check3 {
  display: block !important;
  font-size: 24px;
  animation: scale 0.5s linear;
}
.finished3 .check3 i {
  transform-origin: center center;
}




@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scale {
  0% {
    transform: scale(10);
  }
  50% {
    transform: scale(0.2);
  }
  70% {
    transform: scale(1.2);
  }
  90% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}





h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 72px;
    color: #f5f5f5;
}

h2 {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 20px;
        color: #000;
        font-weight: 700;
        text-transform: uppercase;
}

h3 {
    font-family: 'Open sans', arial, helvetica, sans-serif;
    font-size: 20px;
    color: #000;
}

a {
    text-decoration: none;
    color: #000;
}

p {
    margin: 5px 0 20px;
}

.principal {
    width: 100%;
    margin: auto;
    padding-top: 130px;
    display: table;
    padding-bottom: 20px;
    background-color: #fff;
}

.confirmado {
    width: 100%;
    margin: auto;
    padding-top: 50px;
    display: table;
    padding-bottom: 20px;
    background-color: #000;  
    background: linear-gradient(45deg, black, #002546, #0080cc);
}

.topo {
    width: 100%;
    text-align: center;
    letter-spacing: -2px;
    margin: 0 0 20px;
}

.titulo-de-perguntas {
    width: 90%;
    text-align: center;
    margin: 30px auto 0;
}

.titulo-de-perguntas h2 {
    font-size: 28px;
}

.perguntas {
    margin: auto;
    display: table;
    margin-top: 0px;
    margin-bottom: 500px;
}

.alerta {
  margin: auto; 
  text-align: center; 
  background: #d90000; 
  color: #fff; 
  padding: 15px 0; 
  width: 100%;
}

.fundo-rodape {
    width: 100%;
    margin: auto;
    padding-bottom: 20px;
    display: table;
}

.rodape-copy {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    color: #ccc;
}

.rodape-links {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #ccc;
}

.rodape-links a {
    color: #ccc;
}

.rodape-links a:hover {
    color: #fd9a17;
}



.center {
    width: 270px;
}

    p,
    .single-post-content li,
    #content_area li,
    .op-popup-button .default-button {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        font-family: Arial, sans-serif;
        color: #303030
    }

    a,
    blockquote {
        font-family: Arial, sans-serif
    }

    a,
    a:visited {
        text-decoration: none
    }

    a:hover {
        text-decoration: none
    }

    .footer {
        background: #030303;
        background: -moz-linear-gradient(top, #030303 0%, #030303 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #030303), color-stop(100%, #030303));
        background: -webkit-linear-gradient(top, #030303 0%, #030303 100%);
        background: -o-linear-gradient(top, #030303 0%, #030303 100%);
        background: -ms-linear-gradient(top, #030303 0%, #030303 100%);
        background: linear-gradient(top, #030303 0%, #030303 100%));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#030303', endColorstr='#030303', GradientType=0)
    }

    .footer-navigation ul li a {
        text-decoration: none
    }

    .footer-navigation ul li a:hover {
        text-decoration: none
    }

    .footer a {
        text-decoration: none
    }

    .footer a:hover {
        text-decoration: none
    }

    .footer small.footer-copyright a {
        text-decoration: none
    }

    .footer small.footer-copyright a:hover {
        text-decoration: none
    }

    .footer small.footer-disclaimer a {
        text-decoration: none
    }

    .footer small.footer-disclaimer a:hover {
        text-decoration: none
    }




html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    line-height: 1.15;
}

body {
    margin: 0;
    font-family: Roboto, sans-serif;
    background-color: #201d34;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    color: #fff;
}

@media(max-width:767px) {
    body {
        background-size: 200% auto;
    }
}


a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    text-decoration: none;
}

.master-container {
    margin: 0 0 200px 0;
}

.apresentacao {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    max-width: 90%;
    margin: auto;
}

.headline {
    font-family: Roboto, sans-serif;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    margin: 50px 0 0;
    text-shadow: 0 0 20px #fff;
}

.sub-headline {
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    margin: 10px 0 60px 0;
}
.o-section-home__select-gender {
    margin-top: -70px;
}

@media(max-width:1023px) {
    .o-section-home__select-gender {
        margin-top: -30px;
    }
}

.m-select-gender {
    position: relative;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:767px) {
    .m-select-gender {
        flex-direction: column;
    }

    .m-select-gender>:not(:first-child) {
        margin-top: -35px;
    }
}

@media(max-width:479px) {
    .m-select-gender>:not(:first-child) {
        margin-top: -45px;
    }
}

.m-select-gender__text {
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}

@media(max-width:767px) {
    .m-select-gender__text {
        font-size: 20px;
    }
}

.a-button-gender {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 430px;
    height: 430px;
    cursor: pointer;
}

@media(max-width:1023px) {
    .a-button-gender {
        width: 370px;
        height: 370px;
    }
}

@media (min-width: 1024px) {
    .sub-headline {
    margin: 10px 0 100px 0;
    }
}


@media(max-width:479px) {
    .a-button-gender {
        width: 250px;
        height: 250px;
    }
}

.a-button-gender__background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.a-button-gender__circle {
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 1px solid #ef5eb9;
    background-image: linear-gradient(90deg, #f53373, #bf51e8);
    box-shadow: 0 20px 30px 0 rgba(76, 5, 45, .6);
}

.a-button-gender__circle--1 {
    width: 78%;
    height: 78%;
    z-index: 2;
    opacity: .3;
}

.a-button-gender__circle--2 {
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .1;
}

.a-button-gender__circle--3 {
    opacity: .9;
    width: 55%;
    height: 55%;
    transition: all .35s ease;
}

@media(max-width:767px) {
    .a-button-gender__circle--3 {
        width: 60%;
        height: 60%;
    }
}

.a-button-gender__content {
    pointer-events: all;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    z-index: 3;
    transition: .35s ease;
}

.a-button-gender__icon {
    position: relative;
    fill: #fff;
    width: 77px;
    height: 95px;
    margin-bottom: 5px;
    overflow: visible;
}

@media(max-width:479px) {
    .a-button-gender__icon {
        width: 55px;
        height: 65px;
    }
}

.a-button-gender__text {
    font-family: Roboto, sans-serif;
    position: relative;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}

@media(max-width:479px) {
    .a-button-gender__text {
        font-size: 26px;
    }
}

.a-button-gender--man .a-button-gender__circle {
    background-image: linear-gradient(90deg, #33f5e0, #5172e8);
    box-shadow: 0 20px 30px 0 rgba(13, 38, 102, .6);
    border-color: #5bd8f0;
}

.a-button-gender:hover .a-button-gender__circle--3 {
    transform: scale(1.03);
}

@media(max-width:767px) {
    .pl-keto-theme .a-button-gender__text {
        font-size: 20px;
    }
}

.a-icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 70px;
    height: 70px;
    opacity: .9;
    background-image: linear-gradient(90deg, #f53373, #bf51e8);
    box-shadow: 0 20px 30px 0 rgba(76, 5, 45, .6);
    border: 1px solid #ef5eb9;
    border-radius: 50%;
}

@media(max-width:767px) {
    .a-icon-circle {
        width: 60px;
        height: 60px;
    }
}

.a-icon-circle__icon {
    fill: #fff;
    width: 40px;
    height: 40px;
}

@media(max-width:767px) {
    .a-icon-circle__icon {
        width: 28px;
        height: 28px;
    }
}

.men-theme .a-icon-circle {
    background-image: linear-gradient(90deg, #33f5e0, #5172e8);
    border-color: #5bd8f0;
    box-shadow: 0 20px 30px 0 rgba(13, 38, 102, .6);
}

.a-icon-title {
    position: relative;
    width: 115px;
    height: 115px;
}

@media(max-width:419px) {
    .a-icon-title {
        height: 77px;
        width: 77px;
    }
}

.a-icon-title__circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.a-icon-title__circle {
    position: absolute;
    border-radius: 50%;
    background-image: linear-gradient(270deg, #91ef31, #c5fb44);
    box-shadow: 0 20px 30px 0 rgba(38, 59, 7, .6);
    border: 1px solid #c5fb44;
}

.a-icon-title__circle--back {
    opacity: .09;
    top: -40px;
    left: -40px;
    width: calc(100% + 80px);
    height: calc(100% + 80px);
}

@media(max-width:419px) {
    .a-icon-title__circle--back {
        top: -20px;
        left: -20px;
        width: calc(100% + 40px);
        height: calc(100% + 40px);
    }
}

.a-icon-title__circle--middle {
    opacity: .27;
    top: -20px;
    left: -20px;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
}

@media(max-width:419px) {
    .a-icon-title__circle--middle {
        top: -10px;
        left: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
    }
}

.a-icon-title__circle--front {
    top: 0;
    left: 0;
    opacity: .9;
    width: 100%;
    height: 100%;
}

.a-icon-title__content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.a-icon-title__icon {
    width: 60px;
    height: 60px;
    fill: #fff;
}

@media(max-width:419px) {
    .a-icon-title__icon {
        height: 45px;
        width: 45px;
    }
}

@media(max-width:767px) {
    .m-online-bar .a-icon {
        height: 40px;
    }
}

@media(max-width:479px) {
    .m-online-bar .a-icon {
        height: 20px;
    }
}

.o-section-benefits__reasons.upsale .a-icon {
    margin: 0 10px;
    width: 15px;
}
</style>
    </head>
    <body onselectstart="return false" ondragstart="return false" oncontextmenu="return false" oncopy="return false">
        <div class="alerta">
            <div class="apresentacao">
                Antes de continuar, responda <strong>2 perguntas</strong>
                rápidas e garanta uma condição especial!
            </div>
        </div>
        <div class="master-container">
            <div class="headline">CONFIRME SEU SEXO</div>
            <div class="sub-headline">Aperte em uma das opções:</div>
            <div class="o-section-home__select-gender m-select-gender js-select-gender">
                <a href="./MULHERES/">
                    <div class="m-select-gender__button-gender js-select-gender-button a-button-gender js-button-gender">
                        <div class="a-button-gender__background">
                            <div class="a-button-gender__circle a-button-gender__circle--1 js-button-circle"></div>
                            <div class="a-button-gender__circle a-button-gender__circle--2 js-button-circle"></div>
                        </div>
                        <div class="a-button-gender__content">
                            <div class="a-button-gender__circle a-button-gender__circle--3 js-button-circle-main"></div>
                            <svg class="a-icon a-button-gender__icon" viewBox="0 0 57.7 85.7" transform="translate(7.000000, 1.000000)">
                                <path id="Shape" class="st0" d="M35.5,83.5c0.2,0.4,0,0.9-0.4,1.1c-0.4,0.2-0.9,0-1.1-0.4c-0.3-0.6-0.7-1.3-1.1-1.8 c-0.3-0.5-0.1-1.2,0.5-1.3c0.1,0,3.5-2.2,6.2-4c3.7-2.5,6.5-4.6,7.1-5.3c0.1-0.2,0.5-0.6,0.5-0.5c0.2-0.3,0.4-0.5,0.7-1 c0.3-0.4,0.4-0.5,0.5-0.6c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.2,0.2-0.3,0.3-0.4c0.3-0.4-0.3-2.9-1.4-6.6c-0.1-0.2-0.1-0.5-0.2-0.8 c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.5-0.2-0.7-0.3-0.9c-0.2-0.7-0.4-1.2-0.5-1.7c-0.4-1.2-0.6-2-0.7-2.6c-0.1-1.3-0.3-2.5-0.6-3.7 c-0.1-0.4-0.2-0.8-0.3-1.2c-0.2-0.7-0.5-1.4-0.8-2.2c-0.1-0.4-0.8-2.2-1-2.6c-0.3-0.9-0.5-1.5-0.6-2c0-1.6-0.2-3.4-0.4-4.4 c-0.2-0.9-0.9-2.1-1.7-3.1C40,36,40,36,39.9,35.9c-0.1-0.1-0.2-0.3-0.5-0.5c-0.1-0.1-0.6-0.6-0.6-0.7c-0.3-0.3-0.5-0.5-0.7-0.8 c-0.1-0.1-0.1-0.1-0.2-0.2c-0.8-0.8-1.3-1.5-1.7-1.9c-1.5-1.9-2.4-4.1-3-7c-0.4-1.9-0.5-3.6-0.1-5.1c0-0.1,0.1-0.2,0.2-0.3 c0.5-0.6,1-1.2,1.6-2c0.1-0.1,1.2-1.6,1.5-1.9c0.1-0.2,0.3-0.4,0.5-0.8c0.2-0.2,0.2-0.3,0.3-0.4c0.1-0.1,0.1-0.2,0.2-0.3 c0.4-0.5,0.7-1.2,1.2-2.1c0.1-1,1.7-1,1.7,0.1c0,0.7-0.1,1.4-0.2,2.1c0,0.3-0.1,0.6-0.2,1c-0.1,0.6-0.1,0.7-0.2,1 c-0.2,0.7-0.3,1.3-0.6,2.5C39.1,19,39,19.1,39,19.3c-0.7,2.7-1,4.3-1,6c0,3.3,1.5,5.7,3.8,7.4c0.4,0.3,0.9,0.6,1.3,0.8 c-1.3-2.5-1.3-5.5-0.4-9.6c0.1-0.6,0.2-1.1,0.5-2.1c0.7-2.9,0.9-4,1-5.4c0.2-2.7-0.3-5.8-1.2-8.4c-1-2.5-2.2-4.4-3.7-5.2 c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.2-0.2-0.2-0.3-0.3C38,1.8,37,1.6,36.5,2.1c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.3-0.4,0.5-0.8,0.5 c-0.6,0-0.8-0.1-2.1-0.8c-0.4-0.2-0.6-0.3-0.8-0.4c-0.5-0.2-1-0.3-2-0.5c-0.6-0.1-1-0.2-1.4-0.3c-1.3-0.1-2.6,0-3.8,0.3 c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0-0.3,0.1c-0.3,0.1-0.5,0.1-0.7,0.2c-0.7,0.1-1.1,0.2-1.4,0.4c-0.4,0.1-0.8,0.3-1.3,0.5 c-0.7,0.4-1.4,0.9-2,1.5c-0.2,0.2-0.3,0.4-0.5,0.8c-0.1,0.2-0.2,0.3-0.2,0.4c-0.1,0.3-0.2,0.5-0.2,0.6c0,0.3,0,0.3,0,0.5 c0,0.2,0,0.2,0,0.3c0.2,0.3,0.1,0.7-0.2,1c-0.1,0.1-0.1,0.2-0.1,0.2c-0.1,0.2-0.2,0.3-0.2,0.5c-0.1,0.2-0.2,0.3-0.3,0.4 c-0.2,0.4-0.3,0.7-0.5,1c-0.1,0.3-0.3,0.5-0.6,0.5c0.2,0,0.2,0,0.2,0c-0.1,0.3-0.2,0.4-0.2,0.5c0,0.1-0.1,0.2-0.1,0.2 c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.2-0.1,0.8,0.1,1.4c0,0.4,0,0.5,0,0.6 c0,0.2-0.1,0.3-0.2,0.5c-0.4,0.6-0.8,1-1.3,1.4c-0.2,0.2-0.8,0.6-0.7,0.6c-0.1,0.1-0.2,0.2-0.2,0.2l-0.2,0.2 c0.1,0.2,0.2,0.3,0.3,0.4c0.2,0.1,0.3,0.1,0.3,0.2c0.2,0.2,0.3,0.2,0.4,0.3l0.2,0.2c0.1,0.1,0.2,0.2,0.3,0.4 c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.1,0.2,0.1,0.4c0,0.3,0,0.5-0.1,0.6l-0.3,0.6c0.1,0.2,0.2,0.4,0.2,0.6c0-0.2-0.1-0.4-0.2-0.5 c0,0,0.1,0.1,0.2,0.2c0.4,0.4,0.4,1,0.1,1.3c0,0,0.1,0.1,0.3,0.3c0.5,0.6,0.5,1,0.3,1.9c-0.1,0.5-0.1,0.6,0,0.6 c0.1,0.1,0.2,0.1,0.2,0.2c0,0,0.2,0.1,0.5,0.3c0,0,0.1,0.1,0.3,0.1c0.2,0,0.3,0,0.6,0h0.9c0.3-0.1,0.5-0.2,0.7-0.2 c0.3,0,0.3-0.1,0.5-0.1l0.2,0c0.1-0.1,0.3-0.1,0.4-0.1c0.1-0.1,0.2-0.1,0.4-0.1c0.2,0,0.3-0.1,0.6-0.1c0.2,0,0.3-0.1,0.5-0.1 l0.2,0H22c0.4,0,0.9,0.1,1.5,0.2c0.2,0.1,0.4,0.2,0.6,0.4c0.7,1.5,1.5,3.2,1.9,4.5c0,0.2,0.1,0.3,0,0.5c-0.2,0.7-0.5,1.1-1,1.6 c-0.1,0.1-0.4,0.4-0.4,0.4c-0.2,0.2-0.3,0.3-0.4,0.4c-0.4,0.4-0.7,0.7-1.4,1.2c-0.6,0.5-0.9,0.7-1.2,1c-0.1,0.1-0.3,0.3-0.3,0.5 c-0.2,0.4-0.5,0.6-0.9,0.8c-0.3,0.2-0.6,0.3-1.1,0.6c-0.6,0.3-0.8,0.4-1.2,0.6c-0.5,0.2-0.9,0.5-1.5,0.8 c-0.2,0.1-0.4,0.2-0.7,0.4c-0.3,0.2-0.5,0.3-0.7,0.4c-0.9,0.5-1.6,0.9-2.3,1.3c-0.9,0.5-1.7,1-2.5,1.6c-1.9,1.3-3.6,3.8-4,5.7 C6,49,6.7,50.9,7.9,51.6c0.3,0.2,0.4,0.4,0.4,0.7v0.7c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.1-0.2,0.2-0.5,0.4C6.9,54.5,6.4,55,5,56.6 c-0.5,0.5-1.4,0.3-1.5-0.4c-0.1-0.4-0.5-1.4-1.8-4c-0.2-0.5-0.3-0.7-0.5-1C0.8,50,0.3,49-0.2,47.6c-0.7-2-1.4-4.1-1.8-6.3 c-0.3-1.8,0-2.6,0.9-3c0.2-0.2,0.7-0.9,1-1.5c0.1-0.2,0.4-0.6,0.9-1.2C1,35.3,1.2,35,1.4,34.8c0-0.3,0-0.5,0-0.7 c0,0-0.1,0-0.3,0.1c-0.6,0.3-1.3-0.3-1.1-1C0,32.8,0,32.6,0,32.5c0-0.3-0.1-0.3-0.6-0.3c-0.1,0-1,0.1-1.2,0.2 c-1.6,0.2-2.4,0.5-2.5,0.6c-0.1,0.1-0.2,0.5-0.4,1.1c-0.1,0.3-0.2,0.6-0.2,1c0,0.2-0.1,0.4-0.1,0.4c0,0.1,0,0.2,0,0.3 c0,0.3-0.1,0.6-0.1,0.9c-0.1,0.6-0.1,1.3-0.1,1.8c0,0.8,0,1.5,0.1,1.9c0.1,0.1,0.2,0.3,0.2,0.5c0.5,5.3,1.5,11.6,2.7,17.3 c0.5,2.5,1.1,4.8,1.5,6.4c0.2,0.8,0.4,1.4,0.6,1.8c0.1,0.1,0.1,0.3,0.2,0.4c0.5,0.1,1.7-0.1,2.3-0.3c0.2-0.1,1.2-0.6,2.5-1.3 c0.5-0.3,1.7-1,1.8-1c0.3-0.1,0.4-0.3,0.6-0.3c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.1-0.1,0.5-0.1c0.4,0,0.8,0.3,0.8,0.7 c0,0.1,0,0.4,0.1,0.7c0,0.1,0.1,2.5,0.1,3.6c0.1,1.9,0.2,3.8,0.4,5.7c0.2,2.9,1.1,5.7,2.6,9.2c0.2,0.4,0,0.9-0.4,1.1 c-0.4,0.2-0.9,0-1.1-0.4c-1.6-3.6-2.5-6.6-2.8-9.7c-0.2-1.9-0.3-3.8-0.4-5.8c0-0.7-0.1-2-0.1-2.8c-0.4,0.2-1.1,0.6-1.3,0.8 C4,67.4,3.2,67.8,2.8,68c-1.1,0.4-2.9,0.7-3.7,0.3c-1.5-0.7-4.7-15.9-5.8-26.9c-0.1-0.1-0.1-0.2-0.1-0.3C-7,40.5-7,39.6-7,38.4 c0-0.6,0.1-1.3,0.1-1.9c0-0.3,0.1-0.6,0.1-0.9c0-0.2,0-0.3,0-0.4c0-0.1,0.1-0.3,0.1-0.5c0.1-0.4,0.2-0.7,0.2-1.1 c0.2-0.7,0.4-1.3,0.6-1.6c0.5-0.7,1.4-1,3.7-1.3c0.2,0,1.1-0.2,1.2-0.2c1.4-0.2,2.3,0.5,2.5,1.6c0.2,0,0.5,0,0.7,0.2 c0.4,0.3,0.6,0.8,0.8,1.4c0.1,0.5,0.2,1,0.2,1.3c0,0.2-0.1,0.4-0.2,0.5c-0.1,0.1-0.1,0.2-0.3,0.3c-0.2,0.2-0.4,0.5-0.6,0.7 c-0.4,0.5-0.7,0.9-0.7,1c-0.4,0.9-1,1.8-1.5,2.1c-0.2,0.1-0.2,0.1-0.2,0.1C-0.5,39.9-0.5,40-0.3,41c0.4,2,1,4,1.8,6 c0.5,1.3,0.9,2.3,1.4,3.4c0.1,0.3,0.2,0.5,0.5,1c0.7,1.4,1.1,2.3,1.4,3c0.8-0.9,1.3-1.3,1.8-1.6c-1.5-1.3-2.3-3.6-2-5.9 c0.4-2.5,2.4-5.4,4.7-6.9c0.8-0.6,1.7-1.1,2.6-1.7c0.7-0.4,1.4-0.8,2.4-1.3c0.2-0.1,0.4-0.2,0.7-0.4c0.4-0.2,0.6-0.3,0.7-0.4 c0.6-0.3,1-0.5,1.5-0.8c0.3-0.2,0.6-0.3,1.1-0.6c0.6-0.3,0.8-0.4,1.2-0.6c0.3-0.3,0.5-0.7,0.8-0.9c0.4-0.4,0.7-0.7,1.4-1.2 c0.6-0.5,0.9-0.7,1.2-1c0.2-0.3,1-1.1,0.9-0.9c0.2-0.2,0.4-0.4,0.5-0.7c-0.3-1-0.9-2.4-1.5-3.6c-0.3-0.1-0.5-0.1-0.7-0.1h-0.3 c-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.2,0-0.2,0.1c-0.1,0-0.2,0.1-0.3,0.1c-0.2,0.1-0.3,0.1-0.4,0.1 c-0.1,0-0.3,0.1-0.5,0.1c-0.1,0-0.2,0-0.2,0c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.4,0h-1c-0.3,0-0.5,0-0.7,0 c-0.2,0-0.3-0.1-0.4-0.1c-0.2-0.1-0.4-0.2-0.4-0.2c-0.5-0.2-0.8-0.4-1-0.7c-0.7-0.5-0.7-1.1-0.6-2.1c0.1-0.4,0.1-0.5,0.1-0.6 c-0.2-0.1-0.4-0.3-0.6-0.5c-0.2-0.4-0.3-0.9-0.2-1.3c-0.2-0.5-0.3-0.8-0.3-1.2c0-0.3,0.1-0.5,0.2-0.7c0,0,0.1-0.2,0.2-0.4 c0,0-0.1-0.1-0.2-0.2c-0.2-0.1-0.2-0.2-0.3-0.2c-0.3-0.2-0.5-0.3-0.7-0.5c-0.4-0.4-0.6-0.8-0.6-1.4c0-0.5,0.2-1,0.6-1.3 c0.1-0.1,0.2-0.3,0.3-0.3c0.1-0.1,0.7-0.5,0.8-0.7c0.4-0.3,0.7-0.6,0.9-0.9c-0.2-0.9-0.3-1.8,0-2.4c0-0.1,0.1-0.3,0.1-0.4 c0.1-0.1,0.1-0.2,0.2-0.2c-0.1,0.1-0.1,0.2-0.2,0.3c0.1-0.2,0.1-0.4,0.3-0.7C14.9,9.5,15,9.5,15,9.5c0.1-0.4,0.3-0.8,0.7-1.1 c0.1-0.3,0.3-0.6,0.5-1.1c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0-0.1,0.1-0.1,0.1-0.2c0-0.2,0-0.4,0-0.6 c0,0,0-0.1,0-0.3c0-0.3,0.1-0.7,0.2-1.1C17,4.2,17,4.1,17.1,4c0.1-0.2,0.1-0.2,0.1-0.2c0.3-0.6,0.5-1,0.9-1.3 c1.3-1.3,2.8-2.1,3.9-2.4c0.5-0.2,1-0.3,1.7-0.4c0.2,0,0.4-0.1,0.7-0.1c0.2,0,0.2-0.1,0.3-0.1c0.1,0,0.3-0.1,0.3-0.1 C26.5-1,28-1.1,29.5-1c0.5,0.1,0.8,0.2,1.5,0.3c1.2,0.2,1.6,0.3,2.3,0.6c0.3,0.1,0.6,0.3,1.1,0.5c0.4,0.2,0.7,0.4,0.8,0.5 c0.1-0.1,0.2-0.2,0.3-0.2c1.3-1,3.1-0.6,4.4,0.5l0.2,0.2c1.9,1.1,3.3,3.2,4.4,6c1.1,2.9,1.6,6.2,1.4,9.1c-0.1,1.5-0.3,2.7-1,5.7 c-0.2,1-0.3,1.5-0.5,2.1c-1,5-0.7,7.9,1.7,10.4c0.6,0.6,0,1.6-0.8,1.4c-0.3-0.1-0.8-0.2-1.4-0.4c-1-0.4-2.1-0.9-3.1-1.6 c-0.4-0.3-0.7-0.5-1-0.8c0.1,0.1,0.2,0.2,0.3,0.3c0,0,0.5,0.6,0.6,0.7c0.5,0.5,0.7,0.7,0.7,0.8c1,1.2,1.7,2.6,2,3.7 c0.2,1.1,0.4,3.1,0.4,4.6c0.1,0.3,0.2,0.8,0.5,1.6c0.2,0.4,0.8,2.2,1,2.6c0.3,0.9,0.6,1.6,0.8,2.3c0.1,0.4,0.3,0.9,0.4,1.3 c0.3,1.2,0.5,2.6,0.6,3.9c0.1,0.8,0,0.3,1.7,5.9c0.1,0.3,0.2,0.5,0.2,0.8c1.5,4.8,1.9,6.9,1.3,7.9c-0.1,0.2-0.2,0.3-0.3,0.4 c-0.2,0.3-0.4,0.5-0.5,0.7c-0.1,0.1-0.2,0.2-0.4,0.4c-0.3,0.5-0.5,0.8-0.7,1.1c0,0-0.4,0.4-0.5,0.6c-1.1,1.4-10,7.6-13.1,9.4 C35.1,82.7,35.3,83.1,35.5,83.5z M48.4,72.3C48.4,72.3,48.4,72.3,48.4,72.3C48.4,72.3,48.4,72.3,48.4,72.3z M38.3,31.7 c0.2,0.3,0.5,0.6,0.9,1c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.2,0.3,0.3,0.5,0.5C39.2,32.8,38.7,32.3,38.3,31.7z M36.3,25.3 c0-1.9,0.3-3.6,1.1-6.5c0-0.2,0.1-0.3,0.2-0.6c0.3-1,0.4-1.6,0.5-2.1c-0.1,0.1-0.1,0.2-0.2,0.4c-0.3,0.4-1.4,1.9-1.5,2 c-0.6,0.8-1,1.3-1.5,1.9c-0.3,1.1-0.2,2.6,0.2,4.2c0.5,2.6,1.4,4.7,2.7,6.3c0.2,0.2,0.4,0.5,0.7,0.8C37,30,36.3,27.9,36.3,25.3z M16.2,7.4c0,0,0,0.1,0,0.1C16.2,7.5,16.2,7.4,16.2,7.4L16.2,7.4z M16.7,6.8c0.1,0,0.1,0,0.2,0C16.9,6.8,16.8,6.8,16.7,6.8 L16.7,6.8z M14.6,10.5C14.6,10.5,14.6,10.5,14.6,10.5L14.6,10.5C14.6,10.5,14.6,10.5,14.6,10.5z M14.1,22.8c0,0,0.1,0,0.2,0 C14.3,22.8,14.2,22.8,14.1,22.8L14.1,22.8z M20.1,26.2C20.1,26.2,20.1,26.2,20.1,26.2C20.1,26.2,20.1,26.2,20.1,26.2L20.1,26.2z M20.5,26.1C20.5,26.1,20.5,26.1,20.5,26.1L20.5,26.1z M8.1,65.2C8.1,65.1,8.1,65.1,8.1,65.2C8.1,65.1,8.1,65.1,8.1,65.2 L8.1,65.2z M0,66.8C0,66.8,0,66.8,0,66.8C0,66.8,0,66.8,0,66.8L0,66.8z M18,25C18,25,18,25,18,25C18,25,18,25,18,25L18,25z M15.1,21.3c0,0,0-0.1,0-0.1C15.1,21.2,15.1,21.3,15.1,21.3L15.1,21.3z M13.5,16.4C13.5,16.4,13.5,16.4,13.5,16.4 C13.5,16.4,13.5,16.4,13.5,16.4L13.5,16.4z M13.4,16.5C13.3,16.5,13.3,16.5,13.4,16.5C13.3,16.5,13.4,16.5,13.4,16.5L13.4,16.5z M14,15.6C14,15.6,14,15.6,14,15.6C14,15.6,14,15.6,14,15.6z M16.7,9.8C16.7,9.8,16.7,9.8,16.7,9.8C16.7,9.8,16.7,9.8,16.7,9.8 L16.7,9.8z M16.7,9.7C16.7,9.7,16.7,9.7,16.7,9.7C16.7,9.7,16.7,9.7,16.7,9.7L16.7,9.7z M16.5,9.8c-0.1,0-0.1,0-0.2,0 c0.2,0,0.2,0,0.3,0L16.5,9.8z M17.1,4.5c0-0.1,0,0,0.1,0.2C18,5.1,18,5.1,18.4,4.9c0.2-0.2,0.2-0.2,0.3-0.3c0,0,0,0,0,0 C18.2,5.3,17.3,5.1,17.1,4.5z M17.1,4.5c0-0.1,0-0.2,0-0.3c0,0.1,0,0.1,0,0.1L17.1,4.5z"/>
                                <path id="Path" class="st0" d="M32.3,54.1c-0.1,0.1-0.4,0.4-0.4,0.5c-0.2,0.2-0.3,0.3-0.4,0.5c-0.6,0.7-1.2,1.4-2.4,2.9 c-1.1,1.4-1.5,2-2.1,2.6c-0.6,0.7-0.9,1.1-1.1,1.5c-0.7,1.2-1.1,5-0.7,8.3c0.2,0.9,2.3,3.7,3.9,4.8c0.6,0.5,1.2,1,1.8,1.6 c0.7-0.6,1.4-1.4,2.3-2.4c0.3-0.3,0.6-0.7,0.9-1.1c0.2-0.2,0.8-1,1-1.1c2.4-2.9,4-4.5,5.7-5.7c-0.3-0.9-0.8-1.7-1.5-2.8 c-0.3-0.5-1.6-2.1-1.6-2.1c-0.7-1-1.2-1.7-1.7-2.6c-1.3-2.4-2.3-4.2-2.9-5.6c0,0,0-0.1,0-0.1C32.8,53.5,32.6,53.8,32.3,54.1z M25.7,59.4c0.6-0.6,1-1.2,2-2.6c1.2-1.6,1.8-2.3,2.5-3c0.1-0.1,0.3-0.3,0.4-0.5c0.1-0.1,0.4-0.4,0.4-0.5 c0.7-0.8,1.1-1.3,1.4-1.8c0.4-0.7,1.3-0.6,1.6,0.2c0.1,0.2,0.2,0.6,0.6,1.4c0.6,1.3,1.5,3.1,2.8,5.5c0.4,0.8,0.9,1.5,1.6,2.4 c0,0,1.2,1.7,1.6,2.2c1,1.5,1.6,2.6,1.9,4c0.1,0.4-0.1,0.7-0.4,0.9c-1.8,1.1-3.3,2.6-5.9,5.6c-0.1,0.1-0.8,0.9-1,1.1 c-0.4,0.4-0.7,0.8-1,1.1c-1.2,1.4-2.2,2.4-3.1,3.1c-0.4,0.3-0.9,0.2-1.2-0.1c-0.7-0.8-1.4-1.5-2-2c-1.9-1.2-4.3-4.4-4.6-5.9 c-0.4-3.6,0-7.8,0.9-9.3C24.7,60.7,25,60.3,25.7,59.4z"/>
                            </svg>
                            <div class="a-button-gender__text">Mulher</div>
                        </div>
                    </div>
                </a>
                <div class="m-select-gender__text">ou</div>
                <a href="./HOMENS/">
                    <div class="m-select-gender__button-gender js-select-gender-button a-button-gender--man a-button-gender js-button-gender">
                        <div class="a-button-gender__background">
                            <div class="a-button-gender__circle a-button-gender__circle--1 js-button-circle"></div>
                            <div class="a-button-gender__circle a-button-gender__circle--2 js-button-circle"></div>
                        </div>
                        <div class="a-button-gender__content">
                            <div class="a-button-gender__circle a-button-gender__circle--3 js-button-circle-main"></div>
                            <svg class="a-icon a-button-gender__icon" viewBox="0 0 71 86" transform="translate(1.000000, 1.000000)">
                                <path d="M37.0770259,25.55 C37.047364,25.55 37.0221331,25.5506888 37.0003263,25.5520046 C36.9994454,25.5525526 36.9985665,25.5531022 36.9976896,25.5536536 C37.0238104,25.5512359 37.0502739,25.55 37.0770259,25.55 Z M42.3571575,12.1602631 C41.7919916,12.4428461 41.1270259,12.0318747 41.1270259,11.4 C41.1223949,11.4265991 41.1223949,11.4265991 41.2470468,11.8341674 L42.2884009,12.1893219 L42.7224874,11.8065107 C42.7623747,11.7270399 42.7623747,11.7270399 42.7902328,11.6450464 C42.8077543,11.573661 42.8130215,11.5522015 42.8147592,11.5425952 C42.8095263,11.5863106 42.8093706,11.5876904 42.8002767,11.6682873 C42.7939001,11.725312 42.7861646,11.7957816 42.7772544,11.8779895 C42.6267698,12.0048292 42.4827708,12.0974565 42.3571575,12.1602631 Z M37.0482424,28.2573868 C37.0581441,28.237312 37.0649007,28.2224827 37.070448,28.2095004 C37.0694893,28.2104388 37.068529,28.2113791 37.0675673,28.2123213 C37.0615679,28.2275069 37.0551247,28.2425353 37.0482424,28.2573868 Z M11.2123576,29.4602424 C8.16731316,31.9291973 5.36675409,35.6544693 3.63292057,38.9887458 C2.08857464,41.9916407 1.2739608,45.6224909 0.925370634,50.1530215 C0.717087999,53.4855437 0.904854686,54.7873927 2.27217722,58.7996095 C2.5782135,59.6097055 4.57067359,63.9945905 5.0540762,65.1439857 C7.22363467,70.3025848 8.37822241,74.6820446 8.30405963,78.9636475 C8.27264559,80.7772583 8.00750929,82.5094911 7.48757121,84.1559617 C7.34620749,84.6036135 6.86871607,84.851909 6.42106428,84.7105453 C5.97341249,84.5691815 5.72511695,84.0916901 5.86648068,83.6440383 C6.33531245,82.1594044 6.57564791,80.5892045 6.60431459,78.9342057 C6.67354524,74.9373476 5.57301657,70.762939 3.4870264,65.8030418 C3.0227853,64.6992072 1.0114211,60.2727193 0.672492283,59.3742728 C-0.774136134,55.1308295 -0.993850067,53.6074795 -0.77047037,50.034808 C-0.405193197,45.2862047 0.4554962,41.4499891 2.12289166,38.2078502 C3.95792203,34.6789456 6.89474068,30.7724227 10.1238533,28.1546319 C10.7091147,27.6529792 11.2544761,27.0427184 11.7535147,26.3503206 C11.8583956,26.1773966 11.9015682,26.1172771 11.9970259,25.99 C12.0506542,25.9184956 12.1173209,25.8184956 12.1970259,25.69 C13.027719,24.5824092 15.0450488,19.7330588 15.1270259,18.7 C15.1270259,18.4030047 15.125018,18.2624504 15.1158346,18.0971495 C15.1058687,17.9177624 15.0882044,17.7686748 15.0627187,17.6505593 C14.4064026,15.9219931 14.2759903,13.7122755 14.529962,11.4294113 C14.5968213,10.6271004 14.6506759,10.1340156 14.7685247,9.43622679 C14.9420973,8.40849427 15.1956076,7.42067819 15.5535113,6.48516772 C15.9984934,5.32204601 16.5853489,4.2947965 17.3316578,3.44682733 C18.6048548,1.96143087 20.3152611,0.857942957 22.2471775,0.216609931 C24.064862,-0.548730919 26.1737456,-0.85 28.7770259,-0.85 C32.3994542,-0.85 37.9125642,0.916631936 41.003607,4.42563407 C42.7950801,6.37996837 43.6268092,7.67133731 43.7270259,9.4 C43.7270259,9.74336919 43.7220756,9.9166302 43.6968271,10.1438668 C43.6586121,10.4878018 43.5793678,10.795974 43.4058949,11.1373214 C43.3259846,11.2705052 43.2375507,11.3943128 43.142014,11.5089567 C43.02031,11.6550016 42.8967379,11.7772797 42.7772544,11.8779895 C42.7675322,11.9676882 42.7564115,12.0713618 42.7441315,12.1867931 C42.6954382,12.6445103 42.6327841,13.2468247 42.572635,13.8362866 C42.4330872,15.2038552 42.3270259,16.3139625 42.3270259,16.4 C42.1841587,17.0761088 41.9577455,17.56128 41.6842687,17.9714952 C41.5756561,18.1344141 41.5023327,18.2169503 41.2285427,18.5077458 C41.3079711,19.3512517 41.3578198,19.9223988 41.3317048,20.4969298 C41.3288747,20.5566928 41.3273151,21.4577161 41.3270259,23.2 C41.3270259,24.563944 40.4484049,25.4913773 39.0770259,25.35 C38.9100971,25.35 38.7882981,25.3370831 38.5724508,25.3024014 C38.378544,25.553799 38.3676051,25.618729 38.4105195,25.8333013 C38.4270259,26.363934 38.2816289,26.7040081 38.0269665,26.9185183 C38.0253485,27.1656428 37.9899185,27.3457029 37.8236301,27.576659 C37.7041913,27.7425463 37.547036,27.8653239 37.3571575,27.9602631 C37.164342,28.1190098 37.129993,28.1516205 37.0943686,28.1861867 C37.0936926,28.5829053 37.091586,28.7050713 37.0809637,28.8637903 C37.0432694,29.4270242 36.9191127,29.8599948 36.5780667,30.2010408 C36.3692654,30.4098421 36.1318722,30.5963653 35.4870259,31.08 C34.5918524,31.5990876 33.9059548,31.6926191 33.1831591,31.5448012 C32.675311,31.4883736 31.8814362,31.1739528 30.7385874,30.6327882 C30.6099871,30.5718931 30.4780512,30.5085351 30.3427611,30.442761 C30.0191336,30.2854226 29.6927379,30.122443 29.3373921,29.9417394 C29.3086459,30.0447966 29.277757,30.1539878 29.2443213,30.271013 C29.2733955,30.1692532 29.101698,30.768021 29.0608549,30.9131218 C28.9956446,31.1447898 28.9449935,31.3327697 28.8834067,31.5687936 C28.849009,31.6955981 28.8384769,31.7516425 28.8154608,31.8897391 C28.7830905,32.0839608 28.7599414,32.2057876 28.7267498,32.326866 C28.7258394,32.5058291 28.7223953,32.6201472 28.7123658,32.76056 C28.8897087,32.9596277 29.0649694,33.1049781 29.2220763,33.2495556 C29.8800195,33.4698305 30.5004204,33.7924095 31.3049449,34.2893217 C31.4507605,34.3793843 31.9363407,34.6847112 31.927525,34.6792014 C33.6568351,35.7600202 35.1126289,37.0338398 36.3348896,38.5617479 C37.332889,39.7815249 38.1994269,41.2520552 38.7188954,42.7240083 C39.9659671,43.1795191 42.9637173,44.460925 44.4240893,45.4785377 C45.0365042,45.905279 45.6160439,46.3714571 46.1628576,46.8841256 C48.4837765,49.091829 49.8726812,51.2798119 50.6489638,53.6520825 C51.3386381,52.0343392 52.4578489,50.3047185 54.1645966,47.9595877 C54.2401536,47.8557877 54.2401536,47.8557877 54.315629,47.752124 C54.7674398,47.131539 55.0007584,46.8085908 55.2561193,46.4473133 C55.5242541,45.9749 56.7189482,44.1302933 57.1508827,43.5530608 C57.964865,41.953999 58.5481978,40.2358524 58.8557571,38.6846838 C58.9850153,38.0327729 59.0560941,37.4492569 59.0663137,37.0054328 C59.0706902,36.8153687 59.0634133,36.6621401 59.0477176,36.5583667 C58.6097515,36.1348071 58.0624634,34.5613538 57.8385911,33.4397391 C57.8194918,33.3251436 57.5496431,32.7094323 57.1644484,31.9274581 C56.884677,31.3646336 56.6871616,30.9785229 56.4895922,30.5993172 C56.3710742,30.3718391 56.2790906,30.1976212 56.2270259,30.1 C56.1294657,29.9170745 56.1021221,29.7048004 56.1501407,29.5031226 C56.174836,29.3994022 56.220486,29.2316384 56.2876702,29.0200082 C56.3992789,28.6684409 56.5334906,28.3161351 56.6927939,27.9815981 C57.059283,27.211971 57.5010685,26.6376498 58.0968944,26.3397369 C58.353497,26.2114356 58.6575064,26.2212321 58.9053163,26.3657879 C59.590872,24.7806806 60.8774636,24.0493108 62.754118,24.696433 C67.1622152,26.2164665 68.578449,26.8648627 69.0662311,28.0843179 C69.2594201,28.5672905 69.3579457,29.3121438 69.4065142,30.311267 C69.4397866,30.995727 69.4443898,31.7166008 69.432441,32.3737853 C69.4310055,32.4527408 69.4217623,32.5926406 69.4047116,32.793485 C69.3875547,32.8668783 69.3548237,33.0100234 69.3087453,33.2165764 C69.2316172,33.5623139 69.1455862,33.9588056 69.0528792,34.3997004 C68.7877915,35.6604009 68.5226363,37.0228196 68.2752285,38.4359649 C67.954481,40.2680125 67.6879174,42.0483242 67.4937468,43.7238822 C67.3739265,44.7578487 67.2835043,45.7374229 67.2257869,46.645879 C66.940467,51.9242972 66.5813657,55.9800295 65.818483,61.3202082 C65.2720413,65.1453005 61.5907312,73.7883763 60.1780667,75.2010408 C60.0375613,75.3415461 59.1590661,76.2715386 58.925272,76.4749251 C58.2958622,77.0224727 57.6667503,77.2458119 56.3831812,77.4246211 C56.3061518,77.4410082 56.2016263,77.4745681 56.0387802,77.5341659 C55.9476427,77.56752 55.5428318,77.7205836 55.4412978,77.7581318 C55.3032427,77.8091858 55.1803934,77.8531639 55.0619633,77.893539 C54.2485173,78.1708579 53.7069159,78.2726086 53.2143028,78.108379 C48.4621803,76.5639392 42.7697996,74.3298327 40.5397046,73.028869 C39.595046,72.4620739 38.6761466,71.8582256 37.8829735,71.2916735 C37.4116646,70.9550242 36.9894165,70.6318668 36.6161945,70.3273878 C36.2527403,71.0263876 35.7464493,71.732333 35.1277426,72.4441511 C35.5586675,73.6015311 35.4875467,75.1226346 35.1016471,76.4061553 C34.9019197,77.2050648 34.5271846,78.0156392 34.0273802,78.7643193 C34.0282964,79.0457864 34.0312318,79.2180114 34.0388979,79.4173318 C34.0515469,79.7462036 34.0760294,80.0236727 34.1171419,80.2707514 C34.3233341,81.6110011 34.1701257,82.8877384 33.6894381,84.449973 C33.5513818,84.8986558 33.0757358,85.1504684 32.627053,85.0124122 C32.1783701,84.8743559 31.9265575,84.3987099 32.0646138,83.950027 C32.4757295,82.613901 32.5992571,81.5845045 32.4385911,80.5397391 C32.385835,80.2232023 32.3553459,79.87766 32.3401539,79.4826682 C32.3292372,79.1988321 32.3270259,78.9732868 32.3270259,78.5 C32.3270259,78.3228405 32.3823806,78.1501082 32.4853525,78.0059475 C32.9460766,77.3609338 33.2865372,76.6573152 33.4628736,75.9557543 C33.7939418,74.8521935 33.8182134,73.5172553 33.4308147,72.8070243 C33.3627118,72.682169 33.3270259,72.5422211 33.3270259,72.4 C33.3270259,72.074566 33.4165793,71.8583652 33.5759852,71.6989592 C33.7295838,71.4638039 33.7787659,71.3961785 33.8373358,71.3402711 C34.646114,70.4159531 35.2364067,69.4851069 35.4569767,68.6763502 C35.6287001,68.0466978 36.416574,67.8374665 36.8780667,68.2989592 C36.9504475,68.3713401 37.1095202,68.5190504 37.3551986,68.7296319 C37.7740016,69.0886059 38.2793229,69.4856441 38.8710784,69.9083265 C39.6279053,70.4489172 40.5090059,71.0279261 41.4053163,71.5657879 C43.4912946,72.7826086 49.0974493,74.9828736 53.7458195,76.4936192 C53.7509497,76.4953292 54.0716452,76.4350801 54.5134038,76.2844764 C54.6165975,76.2492957 54.7262509,76.2100415 54.8516509,76.1636675 C54.9443369,76.1293914 55.3527925,75.9749496 55.4545196,75.9377199 C55.6972436,75.8488888 55.8605021,75.7964714 55.9708707,75.7753789 C57.1317042,75.6049877 57.4754038,75.4829719 57.8094958,75.1923326 C57.9690912,75.0534944 58.781806,74.1931384 58.9759852,73.9989592 C60.0988046,72.8761398 63.6371508,64.5687182 64.1355689,61.0797918 C64.8904944,55.7953129 65.2454217,51.7867232 65.5287341,46.5461402 C65.5888908,45.5986718 65.6819915,44.5900803 65.8050479,43.5281888 C66.0033141,41.8172881 66.2746333,40.005215 66.6006984,38.1427949 C66.8516304,36.7095199 67.1204108,35.3284739 67.3892587,34.0498907 C67.4834291,33.6020361 67.5709271,33.1987833 67.6495302,32.846434 C67.6832763,32.6951627 67.7102447,32.5761596 67.7296314,32.4917073 C67.7440413,31.7203163 67.7396616,31.0344513 67.7085192,30.3938084 C67.6690676,29.5822321 67.5873615,28.964534 67.4878208,28.7156821 C67.2953669,28.2345473 65.756175,27.5298571 62.1999339,26.303567 C61.25918,25.9791692 60.9041642,26.1809798 60.6772035,26.8345016 C60.5622073,27.1656274 60.5229261,27.527046 60.5266946,27.7754173 C60.5468549,28.44148 59.8253356,28.8705621 59.2487356,28.5342121 L58.5667838,28.1364068 C58.4560409,28.2826034 58.3394526,28.4777139 58.2276568,28.7124852 C58.1050938,28.9698675 57.9977058,29.2517609 57.9079814,29.5343928 C57.9203461,29.6664974 57.9573441,29.7372504 57.997238,29.813821 C58.1992524,30.2015584 58.4013208,30.5965694 58.5903446,30.9761414 C59.1799918,32.1720491 59.4555477,32.8007823 59.5105195,33.1333013 C59.6621767,33.8915874 60.1376337,35.2585263 60.4407644,35.5690092 C61.2669564,36.6017492 60.4086022,40.9308398 58.6331579,44.388284 C58.5928247,44.4668276 58.5405001,44.5386074 58.4780667,44.6010408 C58.3840043,44.6951032 56.8343747,47.0859603 56.7372891,47.2801316 C56.3991697,47.7759092 56.1620946,48.1042302 55.6899785,48.7527056 C55.6144795,48.8564016 55.6144795,48.8564016 55.5391139,48.9599389 C52.5977749,53.0014409 51.5575959,55.0125031 51.426108,57.8394922 C51.3766007,58.9039 49.8112542,58.9276119 49.7295296,57.865192 C49.4462751,54.1828836 48.2447698,51.2107389 44.995676,48.1201066 C44.5146308,47.6691267 43.9988884,47.2542668 43.4521848,46.8733142 C42.3055832,46.0743422 41.0816188,45.4593093 39.795658,44.9733638 C39.1607562,44.7334439 37.7994624,44.3115471 37.6968944,44.2602631 C37.4858382,44.154735 37.3281475,43.9662209 37.2615653,43.7398414 C36.8467134,42.3293452 36.0035187,40.8413545 35.0132875,39.6309908 C33.9080896,38.2494935 32.5972168,37.1024798 31.0265268,36.1207986 C31.0302112,36.1231013 30.5505414,35.8214907 30.411607,35.7356783 C29.6419733,35.2603163 29.0934735,34.9823603 28.5327802,34.8141523 C28.3980469,34.7737323 28.2754509,34.7005065 28.1759852,34.6010408 C27.9537951,34.3788507 27.6225686,34.1186013 27.3055308,33.9072428 C26.9865989,33.6946215 26.8494324,33.2948447 26.9706451,32.9312064 C26.9906098,32.8713125 27.0072592,32.7714159 27.016686,32.63944 C27.0251004,32.5216392 27.0270259,32.4176595 27.0270259,32.2 C27.0270259,32.1086402 27.0417546,32.0178779 27.0706451,31.9312064 C27.0937347,31.8619379 27.1082861,31.7920909 27.1385911,31.6102609 C27.1691464,31.4269289 27.1854607,31.3401162 27.2154179,31.221097 C27.3003694,30.9019864 27.3550924,30.6988945 27.424447,30.4525032 C27.4666077,30.302722 27.6400314,29.6979343 27.6097306,29.803987 C27.7691843,29.245899 27.8656527,28.8828734 27.9472669,28.5156091 C28.0672263,27.9757918 28.6625522,27.6924343 29.1571575,27.9397369 C29.2489229,27.9856196 29.8288656,28.2839498 29.9136192,28.3272934 C30.3380651,28.5443581 30.7150593,28.7335004 31.086063,28.9138717 C31.2162631,28.9771712 31.3429668,29.0380166 31.4661312,29.0963377 C32.4117564,29.5441125 33.1294877,29.828376 33.4437247,29.8665064 C33.8370094,29.9451634 34.1005906,29.9137019 34.5115247,29.6866075 C35.0345514,29.2938944 35.2548341,29.1201104 35.3759852,28.9989592 C35.3920396,28.6414709 35.3936926,28.5456103 35.3936926,28.3407407 C35.3936926,27.9779195 35.3949514,27.8400713 35.4341497,27.7123462 C35.4445958,27.6177484 35.4697776,27.5388389 35.5292628,27.4198684 C35.6005787,27.2772366 35.6264174,27.248527 35.7759852,27.0989592 C35.8750457,26.9998987 35.9520555,26.924648 36.0462792,26.8374327 C36.1593888,26.7348153 36.2076733,26.6930385 36.254053,26.6551541 C36.2270259,26.0703056 36.4147327,25.7844525 36.689108,25.643479 C36.6915176,25.1586897 36.8581827,24.741791 37.1970259,24.29 C37.3183594,23.8458014 37.6631486,23.55 38.0770259,23.55 C38.3525508,23.55 38.4964719,23.5668503 38.724732,23.6045792 C38.9453511,23.6413295 39.0147151,23.65 39.1616041,23.6542184 C39.5518009,23.6932381 39.6270259,23.6138338 39.6270259,23.2 L39.6270259,20.6 C39.6554559,19.9357878 39.6029455,19.4656948 39.3706451,18.7687936 C39.3124862,18.5943168 39.3124862,18.4056832 39.3706451,18.2312064 C39.4664625,17.9437544 39.6218608,17.7390835 39.9166515,17.4216166 C40.1807738,17.1406428 40.237875,17.0763671 40.2697832,17.0285048 C40.4260094,16.7941655 40.5601579,16.5153639 40.6333474,16.2641582 C40.6568874,15.9092562 40.745174,14.998894 40.8814169,13.6637134 C40.9418035,13.0719253 41.0047074,12.4672084 41.0536704,12.0069569 C41.0774993,11.7829649 41.0970703,11.6022094 41.1108064,11.4793689 C41.1372023,11.2582966 41.1372023,11.2582966 41.1630943,11.1526846 C41.1899587,11.073602 41.1910767,11.0703109 41.6085321,10.6630122 C41.6275451,10.6244115 41.727023,10.551461 41.8360379,10.4206433 C41.9585076,10.236379 41.9894615,10.1160025 42.0072248,9.9561332 C42.0233224,9.81125442 42.0270259,9.68163081 42.0284927,9.44991372 C41.9608031,8.2991908 41.2817697,7.2449021 39.7392208,5.56187596 C38.2042126,3.81943421 36.0177752,2.55563187 33.4551421,1.73445661 C31.6598531,1.15917066 29.7601712,0.85 28.7770259,0.85 C26.3803063,0.85 24.4783791,1.12170389 22.8458195,1.8063808 C21.1353425,2.3765398 19.6873414,3.31073408 18.6151324,4.56153371 C18.0057127,5.25405615 17.5181813,6.1074459 17.1412813,7.09261006 C16.585656,8.54493758 16.3696411,9.8239734 16.2218271,11.5938668 C15.9903363,13.6772845 16.1110219,15.6565286 16.6692299,17.0919207 C16.762472,17.4371445 16.7964869,17.701705 16.8132172,18.0028505 C16.8247069,18.209665 16.8270259,18.3719953 16.8245223,18.765192 C16.7150945,20.1877525 14.6308477,25.2141996 13.6002914,26.6509725 C13.5405232,26.7601034 13.4768343,26.8502555 13.3570259,27.01 C12.5854434,28.1106108 11.9391329,28.8377101 11.2123576,29.4602424 Z M37.2142035,28.0162395 C37.1818283,28.0256468 37.1489176,28.0331209 37.1156465,28.0386206 C37.1515512,28.0341619 37.1840402,28.0261207 37.2142035,28.0162395 Z" id="Shape"/>
                            </svg>
                            <div class="a-button-gender__text">Homem</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="fundo-rodape">
            <div class="rodape-copy">© 2021 - TODOS OS DIREITOS RESERVADOS</div>
            <div class="rodape-links">
                <a href="#Termos">Termos de Uso</a>
                | <a href="#Privacidade">Política de Privacidade</a>
                | <a href="#Pagamento">Pagamento</a>
                | <a href="#Reembolso">Reembolso</a>
                | <a href="#Contato">Contato</a>
            </div>
        </div>
</div><link rel="stylesheet" href="./arquivos/942865.css" type="text/css" media="all">
<script type="text/javascript" src="./arquivos/745892.js"></script>
<script type="text/javascript" src="./arquivos/location.js"></script>
<script src="./arquivos/genero.js" type="text/javascript"></script>
</body></html>
